getPolicyConversionDetailsDataTable = SELECT a.*	\
,ceil(total_count/10) no_of_pages	\
FROM (		\
SELECT 	\
pct.*,	\
row_number() over (order by pct.CONVERSION_ID) as rowno,	\
count(1) over () total_count	\
	FROM 	\
	POLICY_CONVERSION_TEMP pct \
		WHERE 	\
             1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pct.CONVERSION_ID,-99)) = ? THEN 1 ELSE 0 END ELSE 1 END)		\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pct.CONVERSION_STATUS,-99)) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pct.CONVERSION_WORKFLOW_STATUS,-99)) = ? THEN 1 ELSE 0 END ELSE 1 END)   \
             newQuery                              \
        order by	\
			CASE WHEN 1 = ?  then pct.CONVERSION_ID END ASC,		\
			CASE WHEN 11 = ?  then pct.CONVERSION_ID END DESC	\
)a	\
where rowno >= ? and rowno <= ? \