get_policy_merger_details_datatable = SELECT a.*	\
,ceil(total_count/10) no_of_pages	\
FROM (		\
SELECT 	\
pmt.*,	\
row_number() over (order by pmt.merge_id) as rowno,	\
count(1) over () total_count	\
	FROM 	\
	POLICY_MERGE_TEMP pmt 	\
		WHERE 	\
             1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.merge_id,-99)) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
		     and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.MERGE_STATUS,-99)) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.merging_policy,'x')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.destination_policy,'x')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.src_mph_name,'x')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             and 1=(CASE WHEN ? IS NOT NULL THEN CASE WHEN TRIM(COALESCE(pmt.src_mph_code,'x')) = ? THEN 1 ELSE 0 END ELSE 1 END)	\
             newQuery                    \
        order by	\
			CASE WHEN 1 = ?  then pmt.merge_id END ASC,		\
			CASE WHEN 11 = ?  then pmt.merge_id END DESC	\
)a	\
where rowno >= ? and rowno <= ?