#spring.profiles.active=@activatedProperties@
server.port=8088
#spring.datasource.url=jdbc:mariadb://localhost:3306/gratuity
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.240.33.74:1545:EPGSS
spring.datasource.username = LICGRATUTITY
spring.datasource.password = LICGRATUTITY#123
 
 
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url = jdbc:oracle:thin:@EPGSU-scan.licindia.com:1545/EPGSU
#spring.datasource.username = LICGRATUITY
#spring.datasource.password = LICGRATUITY#2023
#spring.datasource.jndi-name=java:/OracleDS_Gratuity
 
 
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 
#app.accountingServiceEndpoint =https://d1utvrrpgca01.licindia.com:8443/fundedservice
 
#app.accountingServiceEndpoint =https://d1utvrrpgca01.licindia.com:8443
#app.commonModuleServiceEndpoint=https://d1utvrrpgca01.licindia.com:8443/fundedservice
#COMMON_MASTER_UNITBY_CODE=https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/unitByCode/
#app.fundEndpoint=https://d1utvrrpgca01.licindia.com:8443/gratuityintrestcalcservice/fund/api/
#app.hsnCodeUITUrl=https://d1utvrrpgca01.licindia.com:8443
#app.commanmasterunitcode=https://d1utvrrpgca01.licindia.com:8443/commonmasterservice
#app.fundEndpoint=http://localhost:9091/fund/api/
 
 
#local Database connection
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=1234
##local data base table automatic created
#spring.jpa.hibernate.ddl-auto = update
 
 
spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
 
 
accounting.schema.name= LICGRATUTITY
neft.reject.store.proc.name=CLAIM_PAYOUT_APPROVE
 
 
 
#app.accountingServiceEndpoint =https://d1stvrrpgca01.licindia.com:8443/
#app.endPoint=http://192.168.100.31:8080/fundedService
 
commonschema.config.schemaname=liccommon
commonschema.config.faschemaname=LICCUSTOMERCOMMON
app.transfer.sendToCheckerTransferOutStatusId = 21
app.transfer.approvedTransferOutStatusId = 85
app.transfer.sendBackToMakerStatusId = 22
app.transfer.rejectedStatusId = 84
 
#SIT
#commonschema.config.schemaname=liccommon
#commonschema.config.faschemaname=LICCUSTOMERCOMMON
##Sit Server URL
#
app.commanmasterunitcode=https://d1stvrrpgca01.licindia.com:8443/commonmasterservice
app.commonModuleServiceEndpoint=https://d1stvrrpgca01.licindia.com:8443/fundedservice
app.accountingServiceEndpoint =https://d1stvrrpgca01.licindia.com:8443
COMMON_MASTER_UNITBY_CODE=https://d1utvrrpgca01.licindia.com:8443/commonmasterservice/unitByCode/
#app.fundEndpoint=https://d1stvrrpgca01.licindia.com:8443/dbInterestCalcService/fund/api/
app.fundEndpoint=https://d1stvrrpgca01.licindia.com:8443/gratuityintrestcalcservice/fund/api/
#app.fundEndpoint=http://localhost:9091/fund/api/
 
 
app.SITurl=https://d1utvrrpgca01.licindia.com:8443/
#app.endPoint=http://192.168.100.31:8080/fundedService
#app.accountingServiceEndpoint=https://10.240.34.17:8443/fundedService
#app.commonModuleServiceEndpoint=http://192.168.100.31:8080/fundedService
#app.hsnCodeUITUrl=https://d1stvrrpgca01.licindia.com:8443
 
 
app.quotation.defaultStatudId = 16
app.quotation.submittedForApprovalStatudId = 17
app.quotation.rejectedStatudId = 18
app.quotation.expiredStatudId = 19
app.quotation.approvedStatudId = 20
 
app.quotation.defaultSubStatudId = 21
app.quotation.sentBackToMakerSubStatudId = 22
app.quotation.rejectedSubStatudId = 84
app.quotation.approvedSubStatudId = 85
app.quotation.expiredSubStatudId = 86
 
app.quotation.defaultTaggedStatusId = 78
app.quotation.existingaggedStatusId = 79
 
app.policy.defaultStatusId = 132
app.policy.submittedForApprovalStatudId = 143
app.policy.rejectedStatudId = 144
app.policy.lapsedStatudId = 124
app.policy.approvedStatudId = 123
 
app.policy.defaultSubStatusId = 133
app.policy.sentBackToMakerSubStatudId = 134
app.policy.rejectedSubStatudId = 135
app.policy.approvedSubStatudId = 136
app.policy.expiredSubStatudId = 137
 
app.policy.defaultTaggedStatusId = 138
app.policy.existingTaggedStatusId = 139
app.policy.RenewalTaggedStatusId = 140
 
app.policy.claim.ModeOfExitDeath = 193
spark.app.name=LIC Gratuity Application
spark.master=local[5]
spark.debug.maxToStringFields=1000
spark.executor.memory=4g
spark.eventLog.enabled=true
spark.executor.heartbeatInterval=100s
spark.network.timeout=600s
 
#server.port=8080
 
app.isDevEnvironment =false
 
app.isDevEnvironmentForRenewals =true
 
BULK_SAMPLE_URL = http://localhost:8081/api/standardcode/get
#https://10.240.34.17:8443/gratuitypolicyservice/api',
app.bulkServiceEndPoint= http://localhost:8443
 
#app.bulkServiceEndPoint = http://10.240.34.59:8443
 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Spring Boot Email
#spring.mail.password=1mqa rnae dgvw 1xst
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
temp.pdf.location=C:/temp
 
 transfer.member.location=
#COMMON_MASTER_UNITBY_CODE=http://192.168.100.31:8080/fundedService/api/commonmasterservice/unitByCode/