#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.jndi-name=java:/OracleDS_Gratutity
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform: org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
#spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.accountingServiceEndpoint =https://10.240.34.17:8443
app.commonModuleServiceEndpoint=https://10.240.34.17:8443/fundedservice
#COMMON_MASTER_UNITBY_CODE=https://10.240.34.17:8443/fundedservice/api/commonmasterservice/unitByCode/
COMMON_MASTER_UNITBY_CODE=https://10.240.34.17:8443/commonmasterservice/unitByCode/
app.commanmasterunitcode=https://10.240.34.17:8443/commonmasterservice

#app.fundEndpoint=http://localhost:9091/fund/api/
app.fundEndpoint=https://d1stvrrpgca01.licindia.com:8443/gratuityintrestcalcservice/fund/api/

app.isDevEnvironment = false

app.sip.isActiveServer = false

spark.app.name=LIC Application
spark.master=local[5]
spark.debug.maxToStringFields=1000
spark.executor.memory=4g
spark.eventLog.enabled=true
spark.executor.heartbeatInterval=100s
spark.network.timeout=600s

temp.pdf.location=/app/uploads/gratuity/temp

BULK_QUOTATION_URL = http://10.240.34.59:8443/api/member/upload

BULK_CLAIM_URL = http://10.240.34.59:8443/api/member/uploadClaim

PRODUCTDETAILSBYID=https://10.240.34.17:8443/fundedservice/api/proposal/getProductDetailsById?productId=

#app.fundEndpoint=https://d1stvrrpgca01.licindia.com:8443/gratuityintrestcalcservice/fund/api/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


app.endPointSIT=https://10.240.34.17:8443/
app.SITflag=false
app.SITurl=https://d1utvrrpgca01.licindia.com:8443/

app.policy.claim.ModeOfExitDeath = 193

app.quotation.defaultStatudId = 16
app.quotation.submittedForApprovalStatudId = 17
app.quotation.rejectedStatudId = 18
app.quotation.expiredStatudId = 19
app.quotation.approvedStatudId = 20

app.quotation.defaultSubStatudId = 21
app.quotation.sentBackToMakerSubStatudId = 22
app.quotation.rejectedSubStatudId = 84
app.quotation.approvedSubStatudId = 85
app.quotation.expiredSubStatudId = 86

app.quotation.defaultTaggedStatusId = 78
app.quotation.existingaggedStatusId = 79

app.policy.defaultStatusId = 132
app.policy.submittedForApprovalStatudId = 143
app.policy.rejectedStatudId = 144
app.policy.lapsedStatudId = 124
app.policy.approvedStatudId = 123

app.policy.defaultSubStatusId = 133
app.policy.sentBackToMakerSubStatudId = 134
app.policy.rejectedSubStatudId = 135
app.policy.approvedSubStatudId = 136
app.policy.expiredSubStatudId = 137

app.policy.defaultTaggedStatusId = 138
app.policy.existingTaggedStatusId = 139
app.policy.RenewalTaggedStatusId = 140


app.transfer.sendToCheckerTransferOutStatusId = 21
app.transfer.approvedTransferOutStatusId = 85
app.transfer.sendBackToMakerStatusId = 22
app.transfer.rejectedStatusId = 84

temp.pdf.location=/app/gratuity/temp
transfer.member.location= /app/uploads/gratuity/transfer/

#BULK_QUOTATION_URL = http://10.240.34.59:8443/api/member/upload
app.hsnCodeUITUrl=https://10.240.34.17:8443

commonschema.config.schemaname=liccommon
commonschema.config.faschemaname=LICCUSTOMERCOMMON

app.bulkServiceEndPoint = http://10.240.34.59:8443

app.isDevEnvironmentForRenewals =true

